import tkinter as tk
import calendar

def display_calendar():
    actual_year = int(year_entry.get())
    calendar_content = calendar.calendar(actual_year)

    new_root = tk.Toplevel(root)
    new_root.title('Calendar Screen')
    new_root.config(bg='light blue')
    new_root.geometry('700x700')

    lbl_new = tk.Label(new_root, text=calendar_content, font='Consolas 10 bold')
    lbl_new.pack(padx=30, pady=30)

def exit_app():
    root.destroy()

root = tk.Tk()
root.config(bg='deep sky blue')
root.title('Calendar App')
root.geometry('400x400')

header = tk.Label(root, text='CALENDAR', bg='light pink', fg='brown', font=('times', 32, 'bold'))
header.grid(row=0, column=0, padx=25, pady=25)

lbl = tk.Label(root, text='Enter the year: ')
lbl.grid(row=1, column=0, padx=25)

year_entry = tk.Entry(root, width=5)
year_entry.grid(row=2, column=0, padx=25, pady=10)

show_calendar = tk.Button(root, text='Show Calendar', fg='dark green', command=display_calendar)
show_calendar.grid(row=3, column=0, padx=25)

exit_button = tk.Button(root, text='Exit', fg='purple', command=exit_app)
exit_button.grid(row=4, column=0, padx=25)

root.mainloop()
